<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="a">read</button>
    <button id="b">save</button>
    <script>
        const a = document.getElementById('a');
        const b = document.getElementById('b');
        a.addEventListener('click', async () => {
            const res = await fetch('api/r');
            const rep = await res.json();
            console.log(rep.success);
            console.log('read ok');
        })
        b.addEventListener('click', async () => {
            const res = await fetch('api/s');
            const rep = await res.json();
            console.log(rep.success);
            console.log('save ok');
        })

    </script>
</body>

</html>